

		================================== welcome to the endless era by Hoang HK ==================================!!

1                                  3                                  4                                  2x^1+3                             4x^3+3x^2+2x^1+4                   4x^6+2x^5+2x^4+4x^3+1x^2+3x^1+3    
0                                  1                                  0                                  2                                  4x^2+2x^1+2                        4x^5+1x^4+1x^3+2x^2+1x^1+1         
0                                  0                                  0                                  0                                  1                                  1x^3+1x^2+3x^1+3                   
0                                  0                                  0                                  0                                  0                                  1                                  
0                                  0                                  1                                  3x^1+3                             1x^3+4x^2+3x^1+3                   1x^6+4x^3+3x^2+4                   
0                                  0                                  0                                  1                                  2x^2+4x^1+3                        2x^5+1x^4+3x^3+2x^2+2x^1+2         
0                                  0                                  0                                  0                                  1                                  0                                  
0                                  0                                  0                                  1                                  0                                  2x^4+4x^3+1x^1+3                   
1                                  0                                  0                                  1x^1+2                             0                                  2x^5+3x^4+3x^3+1x^2+1              
0                                  0                                  0                                  1                                  0                                  2x^4+4x^3+1x^1+2                   
0                                  1                                  0                                  1x^1+1                             0                                  2x^5+1x^4+4x^3+1x^2+3x^1+2         
0                                  0                                  1                                  1x^2+2x^1+1                        0                                  2x^6+3x^5+4x^2+2                   

4x^3+3x^2+2x^1+4                   3                                  4                                  2x^1+3                             1                                  4x^6+2x^5+2x^4+4x^3+1x^2+3x^1+3    
4x^2+2x^1+2                        1                                  0                                  2                                  0                                  4x^5+1x^4+1x^3+2x^2+1x^1+1         
1                                  0                                  0                                  0                                  0                                  1x^3+1x^2+3x^1+3                   
0                                  0                                  0                                  0                                  0                                  1                                  
1x^3+4x^2+3x^1+3                   0                                  1                                  3x^1+3                             0                                  1x^6+4x^3+3x^2+4                   
2x^2+4x^1+3                        0                                  0                                  1                                  0                                  2x^5+1x^4+3x^3+2x^2+2x^1+2         
1                                  0                                  0                                  0                                  0                                  0                                  
0                                  0                                  0                                  1                                  0                                  2x^4+4x^3+1x^1+3                   
0                                  0                                  0                                  1x^1+2                             1                                  2x^5+3x^4+3x^3+1x^2+1              
0                                  0                                  0                                  1                                  0                                  2x^4+4x^3+1x^1+2                   
0                                  1                                  0                                  1x^1+1                             0                                  2x^5+1x^4+4x^3+1x^2+3x^1+2         
0                                  0                                  1                                  1x^2+2x^1+1                        0                                  2x^6+3x^5+4x^2+2                   

4x^3+3x^2+2x^1+4                   2x^1+3                             4                                  3                                  1                                  4x^6+2x^5+2x^4+4x^3+1x^2+3x^1+3    
4x^2+2x^1+2                        2                                  0                                  1                                  0                                  4x^5+1x^4+1x^3+2x^2+1x^1+1         
1                                  0                                  0                                  0                                  0                                  1x^3+1x^2+3x^1+3                   
0                                  0                                  0                                  0                                  0                                  1                                  
1x^3+4x^2+3x^1+3                   3x^1+3                             1                                  0                                  0                                  1x^6+4x^3+3x^2+4                   
2x^2+4x^1+3                        1                                  0                                  0                                  0                                  2x^5+1x^4+3x^3+2x^2+2x^1+2         
1                                  0                                  0                                  0                                  0                                  0                                  
0                                  1                                  0                                  0                                  0                                  2x^4+4x^3+1x^1+3                   
0                                  1x^1+2                             0                                  0                                  1                                  2x^5+3x^4+3x^3+1x^2+1              
0                                  1                                  0                                  0                                  0                                  2x^4+4x^3+1x^1+2                   
0                                  1x^1+1                             0                                  1                                  0                                  2x^5+1x^4+4x^3+1x^2+3x^1+2         
0                                  1x^2+2x^1+1                        1                                  0                                  0                                  2x^6+3x^5+4x^2+2                   

4x^3+3x^2+2x^1+4                   2x^1+3                             4                                  3                                  1                                  4x^6+3x^5+3x^4+2x^3+4x^2+4x^1+4    
4x^2+2x^1+2                        2                                  0                                  1                                  0                                  4x^5+2x^4+3x^3+2x^2+4x^1           
1                                  0                                  0                                  0                                  0                                  1x^3+1x^2+3x^1+3                   
0                                  0                                  0                                  0                                  0                                  1                                  
1x^3+4x^2+3x^1+3                   3x^1+3                             1                                  0                                  0                                  1x^6+4x^5+2x^4+2x^3+3x^1           
2x^2+4x^1+3                        1                                  0                                  0                                  0                                  2x^5+4x^4+4x^3+2x^2+1x^1+4         
1                                  0                                  0                                  0                                  0                                  0                                  
0                                  1                                  0                                  0                                  0                                  0                                  
0                                  1x^1+2                             0                                  0                                  1                                  0                                  
0                                  1                                  0                                  0                                  0                                  4                                  
0                                  1x^1+1                             0                                  1                                  0                                  4x^1+4                             
0                                  1x^2+2x^1+1                        1                                  0                                  0                                  4x^2+3x^1+4                        

4x^3+3x^2+2x^1+4                   2x^1+3                             1                                  3                                  4                                  4x^6+3x^5+3x^4+2x^3+4x^2+4x^1+4    
4x^2+2x^1+2                        2                                  0                                  1                                  0                                  4x^5+2x^4+3x^3+2x^2+4x^1           
1                                  0                                  0                                  0                                  0                                  1x^3+1x^2+3x^1+3                   
0                                  0                                  0                                  0                                  0                                  1                                  
1x^3+4x^2+3x^1+3                   3x^1+3                             0                                  0                                  1                                  1x^6+4x^5+2x^4+2x^3+3x^1           
2x^2+4x^1+3                        1                                  0                                  0                                  0                                  2x^5+4x^4+4x^3+2x^2+1x^1+4         
1                                  0                                  0                                  0                                  0                                  0                                  
0                                  1                                  0                                  0                                  0                                  0                                  
0                                  1x^1+2                             1                                  0                                  0                                  0                                  
0                                  1                                  0                                  0                                  0                                  4                                  
0                                  1x^1+1                             0                                  1                                  0                                  4x^1+4                             
0                                  1x^2+2x^1+1                        0                                  0                                  1                                  4x^2+3x^1+4                        

4x^3+3x^2+2x^1+4                   1x^1+1                             1                                  3                                  4                                  4x^6+3x^5+3x^4+2x^3+4x^2+4x^1+4    
4x^2+2x^1+2                        2                                  0                                  1                                  0                                  4x^5+2x^4+3x^3+2x^2+4x^1           
1                                  0                                  0                                  0                                  0                                  1x^3+1x^2+3x^1+3                   
0                                  0                                  0                                  0                                  0                                  1                                  
1x^3+4x^2+3x^1+3                   3x^1+3                             0                                  0                                  1                                  1x^6+4x^5+2x^4+2x^3+3x^1           
2x^2+4x^1+3                        1                                  0                                  0                                  0                                  2x^5+4x^4+4x^3+2x^2+1x^1+4         
1                                  0                                  0                                  0                                  0                                  0                                  
0                                  1                                  0                                  0                                  0                                  0                                  
0                                  0                                  1                                  0                                  0                                  0                                  
0                                  1                                  0                                  0                                  0                                  4                                  
0                                  1x^1+1                             0                                  1                                  0                                  4x^1+4                             
0                                  1x^2+2x^1+1                        0                                  0                                  1                                  4x^2+3x^1+4                        

4x^3+3x^2+2x^1+4                   1x^1+1                             1                                  4x^6+3x^5+3x^4+2x^3+4x^2+4x^1+4    4                                  3                                  
4x^2+2x^1+2                        2                                  0                                  4x^5+2x^4+3x^3+2x^2+4x^1           0                                  1                                  
1                                  0                                  0                                  1x^3+1x^2+3x^1+3                   0                                  0                                  
0                                  0                                  0                                  1                                  0                                  0                                  
1x^3+4x^2+3x^1+3                   3x^1+3                             0                                  1x^6+4x^5+2x^4+2x^3+3x^1           1                                  0                                  
2x^2+4x^1+3                        1                                  0                                  2x^5+4x^4+4x^3+2x^2+1x^1+4         0                                  0                                  
1                                  0                                  0                                  0                                  0                                  0                                  
0                                  1                                  0                                  0                                  0                                  0                                  
0                                  0                                  1                                  0                                  0                                  0                                  
0                                  1                                  0                                  4                                  0                                  0                                  
0                                  1x^1+1                             0                                  4x^1+4                             0                                  1                                  
0                                  1x^2+2x^1+1                        0                                  4x^2+3x^1+4                        1                                  0                                  

4x^3+3x^2+2x^1+4                   4x^6+3x^5+3x^4+2x^3+4x^2           1                                  4x^6+3x^5+3x^4+2x^3+4x^2+4x^1+4    4                                  3                                  
4x^2+2x^1+2                        4x^5+2x^4+3x^3+2x^2+4x^1+2         0                                  4x^5+2x^4+3x^3+2x^2+4x^1           0                                  1                                  
1                                  1x^3+1x^2+3x^1+3                   0                                  1x^3+1x^2+3x^1+3                   0                                  0                                  
0                                  1                                  0                                  1                                  0                                  0                                  
1x^3+4x^2+3x^1+3                   1x^6+4x^5+2x^4+2x^3+1x^1+3         0                                  1x^6+4x^5+2x^4+2x^3+3x^1           1                                  0                                  
2x^2+4x^1+3                        2x^5+4x^4+4x^3+2x^2+1x^1           0                                  2x^5+4x^4+4x^3+2x^2+1x^1+4         0                                  0                                  
1                                  0                                  0                                  0                                  0                                  0                                  
0                                  1                                  0                                  0                                  0                                  0                                  
0                                  0                                  1                                  0                                  0                                  0                                  
0                                  0                                  0                                  4                                  0                                  0                                  
0                                  0                                  0                                  4x^1+4                             0                                  1                                  
0                                  0                                  0                                  4x^2+3x^1+4                        1                                  0                                  

4x^3+3x^2+2x^1+4                   4x^6+3x^5+3x^4+2x^3+4x^2           1                                  4x^6+3x^5+3x^4+2x^3+4x^2+4x^1+4    3                                  4                                  
4x^2+2x^1+2                        4x^5+2x^4+3x^3+2x^2+4x^1+2         0                                  4x^5+2x^4+3x^3+2x^2+4x^1           1                                  0                                  
1                                  1x^3+1x^2+3x^1+3                   0                                  1x^3+1x^2+3x^1+3                   0                                  0                                  
0                                  1                                  0                                  1                                  0                                  0                                  
1x^3+4x^2+3x^1+3                   1x^6+4x^5+2x^4+2x^3+1x^1+3         0                                  1x^6+4x^5+2x^4+2x^3+3x^1           0                                  1                                  
2x^2+4x^1+3                        2x^5+4x^4+4x^3+2x^2+1x^1           0                                  2x^5+4x^4+4x^3+2x^2+1x^1+4         0                                  0                                  
1                                  0                                  0                                  0                                  0                                  0                                  
0                                  1                                  0                                  0                                  0                                  0                                  
0                                  0                                  1                                  0                                  0                                  0                                  
0                                  0                                  0                                  4                                  0                                  0                                  
0                                  0                                  0                                  4x^1+4                             1                                  0                                  
0                                  0                                  0                                  4x^2+3x^1+4                        0                                  1                                  

4x^3+3x^2+2x^1+4                   4x^6+3x^5+3x^4+2x^3+4x^2           1                                  1x^6+2x^5+2x^4+3x^3+1x^2+1x^1+1    3                                  4                                  
4x^2+2x^1+2                        4x^5+2x^4+3x^3+2x^2+4x^1+2         0                                  1x^5+3x^4+2x^3+3x^2+1x^1           1                                  0                                  
1                                  1x^3+1x^2+3x^1+3                   0                                  4x^3+4x^2+2x^1+2                   0                                  0                                  
0                                  1                                  0                                  4                                  0                                  0                                  
1x^3+4x^2+3x^1+3                   1x^6+4x^5+2x^4+2x^3+1x^1+3         0                                  4x^6+1x^5+3x^4+3x^3+2x^1           0                                  1                                  
2x^2+4x^1+3                        2x^5+4x^4+4x^3+2x^2+1x^1           0                                  3x^5+1x^4+1x^3+3x^2+4x^1+1         0                                  0                                  
1                                  0                                  0                                  0                                  0                                  0                                  
0                                  1                                  0                                  0                                  0                                  0                                  
0                                  0                                  1                                  0                                  0                                  0                                  
0                                  0                                  0                                  1                                  0                                  0                                  
0                                  0                                  0                                  1x^1+1                             1                                  0                                  
0                                  0                                  0                                  1x^2+2x^1+1                        0                                  1                                  

4x^3+3x^2+2x^1+4                   4x^6+3x^5+3x^4+2x^3+4x^2           1                                  1x^6+2x^5+2x^4+3x^3+1x^2+3x^1+3    3                                  4                                  
4x^2+2x^1+2                        4x^5+2x^4+3x^3+2x^2+4x^1+2         0                                  1x^5+3x^4+2x^3+3x^2+4              1                                  0                                  
1                                  1x^3+1x^2+3x^1+3                   0                                  4x^3+4x^2+2x^1+2                   0                                  0                                  
0                                  1                                  0                                  4                                  0                                  0                                  
1x^3+4x^2+3x^1+3                   1x^6+4x^5+2x^4+2x^3+1x^1+3         0                                  4x^6+1x^5+3x^4+3x^3+2x^1           0                                  1                                  
2x^2+4x^1+3                        2x^5+4x^4+4x^3+2x^2+1x^1           0                                  3x^5+1x^4+1x^3+3x^2+4x^1+1         0                                  0                                  
1                                  0                                  0                                  0                                  0                                  0                                  
0                                  1                                  0                                  0                                  0                                  0                                  
0                                  0                                  1                                  0                                  0                                  0                                  
0                                  0                                  0                                  1                                  0                                  0                                  
0                                  0                                  0                                  0                                  1                                  0                                  
0                                  0                                  0                                  1x^2+2x^1+1                        0                                  1                                  

4x^3+3x^2+2x^1+4                   4x^6+3x^5+3x^4+2x^3+4x^2           1                                  1x^6+2x^5+2x^4+3x^3+2x^2+4         3                                  4                                  
4x^2+2x^1+2                        4x^5+2x^4+3x^3+2x^2+4x^1+2         0                                  1x^5+3x^4+2x^3+3x^2+4              1                                  0                                  
1                                  1x^3+1x^2+3x^1+3                   0                                  4x^3+4x^2+2x^1+2                   0                                  0                                  
0                                  1                                  0                                  4                                  0                                  0                                  
1x^3+4x^2+3x^1+3                   1x^6+4x^5+2x^4+2x^3+1x^1+3         0                                  4x^6+1x^5+3x^4+3x^3+4x^2+4         0                                  1                                  
2x^2+4x^1+3                        2x^5+4x^4+4x^3+2x^2+1x^1           0                                  3x^5+1x^4+1x^3+3x^2+4x^1+1         0                                  0                                  
1                                  0                                  0                                  0                                  0                                  0                                  
0                                  1                                  0                                  0                                  0                                  0                                  
0                                  0                                  1                                  0                                  0                                  0                                  
0                                  0                                  0                                  1                                  0                                  0                                  
0                                  0                                  0                                  0                                  1                                  0                                  
0                                  0                                  0                                  0                                  0                                  1                                  



		================================== Code by Hoang HK ==================================!!

